{\n  "name": "weather-dashboard",\n  "version": "1.0.0",\n  "description": "A weather dashboard built with Next.js and Tailwind CSS",\n  "scripts": {\n    "dev": "next dev",\n    "build": "next build",\n    "start": "next start"\n  },\n  "dependencies": {\n    "next": "latest",\n    "react": "latest",\n    "react-dom": "latest",\n    "tailwindcss": "^2.0.0"\n  },\n  "devDependencies": {\n    "typescript": "latest"\n  }\n}